<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>note</Title>

      <Shortcut>note</Shortcut>

      <Description>note 语句的代码段</Description>

      <!--Author>Crown</Author-->

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>m_Name</ID>

          <ToolTip>Name</ToolTip>

          <Default>Func</Default>

        </Literal>
        <Literal>

          <ID>m_Usage</ID>

          <ToolTip>Usage</ToolTip>

          <Default>none</Default>

        </Literal>

        <!--Literal>

          <ID>m_Author</ID>

          <ToolTip>Author</ToolTip>

          <Default>小凯</Default>

        </Literal-->
        <Literal>

          <ID>m_Parameter</ID>

          <ToolTip>Parameter</ToolTip>

          <Default>none</Default>

        </Literal>
        <Literal>

          <ID>m_Output</ID>

          <ToolTip>Output</ToolTip>

          <Default>none</Default>

        </Literal>

        <!--Literal>

          <ID>m_Date</ID>

          <ToolTip>Date</ToolTip>

          <Default>2014-3-21 11:16:42</Default>

        </Literal-->

      </Declarations>

      <Code Language="cpp">

        <![CDATA[/***********************************

*  Name:  
*  Usage: 

*  Parameter: 
>   $m_Parameter$:    

*  Output: 
>   $m_Output$: 

***********************************/$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>